<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#74b9ff"
    tools:context=".MainActivity">



    <Button
        android:id="@+id/btnColor"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_button"
        app:fontFamily="@font/peace_sans"
        android:shadowColor="#00000000"
        android:text="@string/main_button_colors"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:background="@drawable/rounded_button"
        app:fontFamily="@font/peace_sans"
        android:shadowColor="#00000000"
        android:text="@string/main_button_shapes"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnColor" />

    <Button
        android:id="@+id/btnAnimal"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:background="@drawable/rounded_button"

        android:shadowColor="#00000000"
        android:text="@string/main_button_animals"
        android:textSize="25sp"
        app:fontFamily="@font/peace_sans"
        android:textAllCaps="false"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <ImageView
        android:id="@+id/imageView"
        android:contentDescription="@string/image_desc"
        android:layout_width="329dp"
        android:layout_height="180dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/edufun" />

    <Button
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:background="@drawable/rounded_button"
        app:fontFamily="@font/peace_sans"
        android:shadowColor="#00000000"
        android:text="@string/main_button_counting"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAnimal" />

    <Button
        android:id="@+id/langbutton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="555dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_button"
        android:shadowColor="#00000000"
        android:text="@string/lang"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:typeface="normal"
        app:fontFamily="@font/peace_sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnColChange"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="555dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_button"
        android:shadowColor="#00000000"
        android:text="@string/change_color"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:typeface="normal"
        app:fontFamily="@font/peace_sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_info"
        android:layout_width="65dp"
        android:layout_height="66dp"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="555dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/rounded_information"
        android:text="@string/main_information"
        android:textAllCaps="false"
        android:textSize="40sp"
        app:fontFamily="@font/peace_sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>